PORT = 56559
HOST = 0.0.0.0
SECRET = "hnet-secret"
HNET_USER = "hnet-admin"
HNET_PWD = "hnet-passwd"
FRONT_PWD = ""
REDIRECT_HOST = "www.google.com"
MONGODB_CONNECTION = "http://localhost:6464"
USE_DB = false
MODO = "normal"
SOCKS5 = "username:password@127.0.0.1:1080"